<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>2wave</title>

<style>
h2{
    font-size: 18px !important;
    margin: 5px 0px !important; 
    padding: 5px 15px !important;
    border-left: 7px solid #00a8ff !important;
    background-color: #fdffff !important; 
}
h3{
	position:relative;
	padding-left:30px;
	font-weight: bold;
	font-size: 14px;
	line-height: 38px;
}
h3:before{
	content:''; 
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px; 
	height:12px; 
	width:12px; 
	display:block; 
	position:absolute; 
	top:13px; 
	left:5px; 
	background-color:#00A8FF;
	box-shadow: 0 0 2px 2px rgba(255,255,255,0.2) inset
}
div#canvas-frame{
	margin: 10px;
	width:700px;
	height:600px;
	float: left;
}
div#controller{
	margin: 10px;
	float: left;
}
.number{
	margin: 5px;
	width: 30px;
	float: right;
}
.output{
	clear: both;
}
</style>
<link type="text/css" rel="stylesheet" href="../../css/jquery-ui.css"/>
<link type="text/css" rel="stylesheet" href="../../css/jquery.jqplot.css"/>

<!-- Javascript -->

		<!-- google-analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-65937030-1', 'auto');
			ga('send', 'pageview');
		</script>

<!-- jQuery -->
<script type="text/javascript" src="../../js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="../../js/jquery-ui-touch-punch/jquery.ui.touch-punch.js"></script>

<!-- Three -->
<script type="text/javascript" src="../../js/Three/build/three.js"></script>
<script type="text/javascript" src="../../js/Three/src/controls/TrackballControls.js"></script>

<!-- Main script -->
<script type="text/javascript" src="2wave.js"></script>
</head>
<body>
	<!-- frame -->
	<div id="canvas-frame"></div>
	<!-- controller -->
	<div id="controller">
		<h2>Controller</h2>
		<input type="button" value="" id="startButton"/>
		<input type="button" value="" id="restartButton"/>
		Line1<input type="CHECKBOX" id="checkbox_line1" />
		Line2<input type="CHECKBOX" id="checkbox_line2" />
		<!-- input A -->
		<h3>Ampritude</h3>
		<div id="slider_Amp" class="slider" ></div>
		<input type="text" value="" id="input_Amp" class="number" >
		<!-- input lambda -->
		<h3>Wave Length</h3>
		<div id="slider_lambda" class="slider"></div>
		<input type="text" value="" id="input_lambda" class="number" ></input>
		<!-- space -->
		<h3>Space</h3>
		<div id="slider_space" class="slider" ></div>
		<input type="text" value="" id="input_space" class="number" ></input>
		<!-- phase -->
		<h3>Phase</h3>
		<div class="check" style="margin:0px 20px;">
			Same<input type="radio" name="phase" value="s" checked="checked"/>
			Reverse<input type="radio" name="phase" value="r" />
		</div>
		<div id="output" style="margin: 40px 0px 0px 0px;float: right;">
			<a href="" id="png" target="_blank" >Output PNG</a>
		</div>
	</div>
</body>
</html>
