<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>sunege</title>
		<meta charset="UTF-8">
		<style type="text/css">
body{
	background: #fdffff;
}
h1{
	margin: 20px 15px;
	background: #00a8ff:
}
h2{
    font-size: 18px !important;
    margin: 5px 0px !important; 
    padding: 5px 15px !important;
    border-left: 7px solid #00a8ff !important;
    background-color: #fdffff !important; 
}
h3{
	position:relative;
	padding-left:30px;
	font-weight: bold;
	font-size: 14px;
	line-height: 38px;
}
 
h3:before{
	content:''; 
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px; 
	height:12px; 
	width:12px; 
	display:block; 
	position:absolute; 
	top:13px; 
	left:5px; 
	background-color:#00A8FF;
	box-shadow: 0 0 2px 2px rgba(255,255,255,0.2) inset
}
div.mechanics {
	float: left;
	width: 38%;
	margin:10px;
	padding: 10px;
}
div.thermodynamics {
	float: left;
	width: 33%;
}
div.wave {
	float: left;
	width: 38%;
	margin:10px;
	padding: 10px;
}
div.others {
	clear: both;
}
		</style>
	</head>
	<body>
		<h1>高校の物理のシミュレーション</h1>
		<p style="margin:15px;">JavaScriptで物理のシミュレーションをします。高校の授業で使ったものです。<br/>WebGL対応のブラウザでないと見れません。</p>
		<div class="mechanics">
			<h2>力学</h2>
			<p><a href="mechanics/VirtualLab_v2/3DCG_basic1.html">自由落下(Euler method)</a></p>
			<p>オイラー法による自由落下最も簡単な方法</p>
			<p><a href="mechanics/FreeFall_verlet/3DCG_basic1.html">自由落下(Verlet method)</a></p>
			<p>速度ベルレ法による自由落下しょうもない</p>
			<p><a href="">斜方投射</a></p>
			<p>まだ</p>
			<p><a href="">モンキーハンティング</a></p>
			<p>まだ</p>
			<p><a href="">二重振り子</a></p>
			<p>まだ</p>
			<!-- </div> -->
			<!-- <div class="thermodynamics"> -->
			<h2>熱力学</h2>
			<p><a href="thermodynamics/md/3DCG_basic1.html">気体分子運動</a></p>
			<p>温度と分子運動の関係をモンテカルロ法でシミュレーション。止めるとヒストグラムを表示します。</p>
			<p><a href="">断熱変化</a></p>
			<p>まだ</p>
		</div>
		<div class="wave">
			<h2>波動</h2>
			<div id="1D">
				<h3>１次元</h3>
				<p><a href="wave/SpringString/3DCG_basic1.html">調和振動子の多体系</a></p>
				<p>質点をバネでつないだもの。１次元の波のシミュレーションができます。</p>
				<p><a href="">パルス波の反射</a></p>
				<p>まだ</p>
				<p><a href="wave/superposition/superposition.html">合成波</a></p>
				<p>２つの正弦波を合成します。定常波やうなりが観察できます。</p>
				<p><a href="">縦波の観察</a></p>
				<p>まだ</p>
			</div>
			<div id="2D">
				<h3>２次元</h3>
				<p><a href="wave/wave_touch/animationControll_lattice.html">波のシミュレーション</a></p>
				<p>くりっくしてください。ガウス波束ができます。<br>波動方程式に従って広がります。</p>
				<p><a href="wave/2wave/animationControll_lattice.html">波の干渉</a></p>
				<p>波源から球状に広がる三角関数を描画。干渉を観察できます。</p>
				<p><a href="wave/2wave_real/animationControll_lattice.html">波の干渉（波動方程式）</a></p>
				<p>波動方程式で２つの点波源の振動をシミュレーション。干渉が起こる様子が観察できます。</p>
				<p><a href="wave/diffraction/animationControll_lattice.html">波の回折</a></p>
				<p>隙間を通って平面波が出てきます。</p>
				<p><a href="">波の屈折</a></p>
				<p>まだ</p>
				<p><a href="">ドップラー効果</a></p>
				<p>まだ</p>
			</div>
		</div>
		<div class="others">
			<h2>その他</h2>
		</div>
	</body>
</html>
